.about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.text-container {
  padding: 40px 20px;
  background-color: #f3f3f3;
  border-radius: 30px;
}

.about-us-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 28px;
}

.about-us-dscr {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 40px;
}

.about-us-par {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.view-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  max-width: 160px;
  min-height: 48px;
  background-color: #3350e9;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.view-btn:hover,
.view-btn:focus {
  background-color: #1f3cd4;
}

.view-btn-link {
  font-family: 'Gilroy', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .about-us-container {
    gap: 40px;
  }
  .text-container {
    padding: 80px 60px;
  }
  .about-us-dscr {
    margin-bottom: 60px;
  }
  .about-us-par {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1280px) {
  .about-us-container {
    flex-direction: row;
    column-gap: 40px;
  }

  .text-container {
    max-width: 580px;
    margin-bottom: 0;
  }

  .about-us-par {
    /*  padding-left: 60px;
    padding-right: 60px; */
  }
}
